# Estudo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haldny/estudo/: AllTests.java
app/src/androidTest/java/com/haldny/estudo/gamegod/: GameGodTest.java
app/src/androidTest/java/com/haldny/estudo/mvp/game/: GameMVPGameTest.java
app/src/androidTest/java/com/haldny/estudo/mvp/gamepersisted/: GameMVPGamePersistedTest.java
app/src/androidTest/java/com/haldny/estudo/mvvm/archcomponent/: GameMVVMArchTest.java
app/src/androidTest/java/com/haldny/estudo/mvvm/databinding/: GameMVVMBindingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haldny/estudo/gamegod/: GameActivity.java
app/src/main/java/com/haldny/estudo/mvp/game/model/: Score.java
app/src/main/java/com/haldny/estudo/mvp/game/presenter/: GamePresenter.java  IGamePresenter.java
app/src/main/java/com/haldny/estudo/mvp/game/view/: GameActivity.java  IGameActivity.java
app/src/main/java/com/haldny/estudo/mvp/gamedatapersisted/model/: Score.java
app/src/main/java/com/haldny/estudo/mvp/gamedatapersisted/presenter/: GamePresenter.java  IGamePresenter.java
app/src/main/java/com/haldny/estudo/mvp/gamedatapersisted/view/: GameActivity.java  IGameActivity.java
app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_home.xml  item_empty_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haldny/estudo/: AllTests.java
app/src/test/java/com/haldny/estudo/gamegod/: GameActivityTest.java
app/src/test/java/com/haldny/estudo/mvp/game/: GameActivityTest.java  ModelTest.java  PresenterTest.java
app/src/test/java/com/haldny/estudo/mvp/gamepersisted/: GameActivityTest.java  ModelTest.java  PresenterTest.java
app/src/test/java/com/haldny/estudo/mvvm/archcomponent/: ArchViewModelUnitTest.java
app/src/test/java/com/haldny/estudo/mvvm/databinding/: DataBindingViewModelUnitTest.java
(+18 files in other folders)
